USER_API_CONFIG_PATH=../src/service/user/api/etc/user.yaml
USER_RPC_CONFIG_PATH=../src/service/user/rpc/etc/user.yaml
POST_API_CONFIG_PATH=../src/service/post/api/etc/post.yaml
POST_RPC_CONFIG_PATH=../src/service/post/rpc/etc/post.yaml
COMMENT_API_CONFIG_PATH=../src/service/comment/api/etc/comment.yaml
COMMENT_RPC_CONFIG_PATH=../src/service/comment/rpc/etc/comment.yaml